
FC:\Users\Administrateur\Desktop\christmas\Crud_Opperation_AdoConnected\absence\absence\App.xaml;;
FC:\Users\Administrateur\Desktop\christmas\Crud_Opperation_AdoConnected\absence\absence\AdminApp.xaml;;
FC:\Users\Administrateur\Desktop\christmas\Crud_Opperation_AdoConnected\absence\absence\AdminDashB.xaml;;
FC:\Users\Administrateur\Desktop\christmas\Crud_Opperation_AdoConnected\absence\absence\AdminFormateur.xaml;;
FC:\Users\Administrateur\Desktop\christmas\Crud_Opperation_AdoConnected\absence\absence\AdminSecrétaire.xaml;;
FC:\Users\Administrateur\Desktop\christmas\Crud_Opperation_AdoConnected\absence\absence\ApprdashB.xaml;;
FC:\Users\Administrateur\Desktop\christmas\Crud_Opperation_AdoConnected\absence\absence\FormatDashB.xaml;;
FC:\Users\Administrateur\Desktop\christmas\Crud_Opperation_AdoConnected\absence\absence\MainWindow.xaml;;
FC:\Users\Administrateur\Desktop\christmas\Crud_Opperation_AdoConnected\absence\absence\SecretaireApprenantInfo.xaml;;
FC:\Users\Administrateur\Desktop\christmas\Crud_Opperation_AdoConnected\absence\absence\SecretaireDashB.xaml;;
FC:\Users\Administrateur\Desktop\christmas\Crud_Opperation_AdoConnected\absence\absence\Template.xaml;;

