
FC:\Users\Youcode\Desktop\Gestion.Absence-main\absence\absence\App.xaml;;
FC:\Users\Youcode\Desktop\Gestion.Absence-main\absence\absence\ApprdashB.xaml;;
FC:\Users\Youcode\Desktop\Gestion.Absence-main\absence\absence\FormatDashB.xaml;;
FC:\Users\Youcode\Desktop\Gestion.Absence-main\absence\absence\MainWindow.xaml;;
FC:\Users\Youcode\Desktop\Gestion.Absence-main\absence\absence\SecretaireApprenantInfo.xaml;;
FC:\Users\Youcode\Desktop\Gestion.Absence-main\absence\absence\SecretaireDashB.xaml;;
FC:\Users\Youcode\Desktop\Gestion.Absence-main\absence\absence\Template.xaml;;
FC:\Users\Youcode\Desktop\Gestion.Absence-main\absence\absence\AdminApp.xaml;;
FC:\Users\Youcode\Desktop\Gestion.Absence-main\absence\absence\AdminFormateur.xaml;;
FC:\Users\Youcode\Desktop\Gestion.Absence-main\absence\absence\AdminSecrétaire.xaml;;
FC:\Users\Youcode\Desktop\Gestion.Absence-main\absence\absence\AdminDashB.xaml;;

